# Vercel Blob URLs (get these from your Vercel Storage dashboard)
UCMR5_DATA_URL=https://vtrirhzlzlb3oogr.public.blob.vercel-storage.com/UCMR5_All-kHtGeXUxrMUbHiqJbFqWUGZF3uOF5z.txt
UCMR5_ZIPCODES_URL=
UCMR5_ADDITIONAL_URL=

# For uploading to Vercel Blob
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_xxxxxx